$delay: .3s;

header {
    position: fixed;
    z-index: 9999999;
    width: 100%;
    height: 80px;
    top: 0;
    box-shadow: 0 0 7px 1px black!important;
    nav {
        height: 100%;

        .blm {
            background-color: #171717 !important;
            padding: 5px 10px 5px;
            border-radius: 5px;
            transition: $delay;
            box-shadow: 1px 1px 10px 1px black!important;
            &:hover {
                background-color: white !important;
                color: #171717 !important;
                box-shadow: 1px 1px 10px 1px #10DD7B!important;
            }
        }

        a {
            h2 {
                font-family: "Trebuchet MS", serif; // todo
            }
        }

    }
}

main {
    margin-top: 80px;
}

.leha {
    background-image: url("../assets/img/leha.jpg");
}

.mik {
    background-image: url("../assets/img/mikfat.jpg");

}

.koteika {
    background-image: url("../assets/img/koteika.jpg");
}

.div-bg-img {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: center;

    h3 {
        font-size: 5rem;
    }

    p {
        font-size: 2rem;
        opacity: 0.7;
    }
}

#carouselExampleIndicators {
    box-shadow: 0 0 10px 3px black!important;
}

.card {
    background: inherit;
    margin: 0 auto;
    border: none;
    width: 250px;
    transition: $delay;
    box-sizing: border-box;
    text-align: center;
    min-height: 380px;
    position: relative;
    .btn {
        background: #10DD7B !important;
        border: none;
        font-weight: bold;
        transition: $delay;
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
    }
    img {
        transition: $delay;
    }
    .main-pic:hover {
        filter: brightness(45%);
    }
    .inst-pic {
        position: absolute;
        width: 45px;
        height: 45px;
        left: 50%;
        margin-top: 90px;
        pointer-events: none;
        transform: translateX(-50%);
        transition: opacity .4s ease-in-out;
        opacity: 0;
    }
    .main-pic:hover ~.inst-pic {
        opacity: 1;
    }
    .btn:hover {
        color: black!important;
        background: white !important;
    }
}

.card:hover {
    box-shadow: 0 0 30px 2px #10DD7B;
    transform: scale(1.05);
}

.cards-block {
    margin: 0;
}

.card-img-top {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 39px auto;
}

.featurette-divider {
    margin: 100px 0;
    background: #6C7E86;
}

.container-marketing {
    font-family: "Trebuchet MS", serif;
    p {
        font-size: 18px;
    }
    img {
        border-radius: 10px;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }
    h2 {
        font-weight: bold;
        color: #ffffff;
        text-shadow: 0 0 10px black;
    }
}

.featurette-img {
    width: 100%;
}

.cards-block{
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;


    .volki{
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-image: url("../assets/img/volki.jpg");
        background-size: cover;
        filter: blur(5px);
        opacity: 0.7;
        position: absolute;
        background-attachment: fixed;
    }
}

.featurette-heading {
    text-shadow: 1px 1px 10px 10px black!important;
    font-size: 50px;
}

// ANIMATION FLIP

.card-container {
    perspective: 700px;
}

.card-flip, .card-container {
    display: grid;
    grid-template: 1fr / 1fr;
    grid-template-areas: "frontAndBack";
    transform-style: preserve-3d;
    transition: all 0.7s ease;
}

.card-flip div {
    backface-visibility: hidden;
    transform-style: preserve-3d;
}

.front {
    grid-area: frontAndBack;
}

.back {
    grid-area: frontAndBack;
    transform: rotateY(-180deg);
}

.card-container:hover .card-flip {
    transform: rotateY(180deg);
}

@media (max-width: 550px) {
    header {
        height: 150px;

        nav{
            flex-wrap: wrap !important;
            justify-content: center !important;
        }
    }
    .container-marketing {
        p {
            font-size: 14px;
        }
    }
    .featurette-heading {
        font-size: 20px!important;
    }
    main{
        margin-top: 150px;
    }
}